import java.util.*;
class Node {
    int data;
    Node next;
    Node(int new_data) {
        this.data = new_data;
        this.next = null;
    }
}
public class GfG {

    static int getLength(Node head) {
        
        int length=0;
        while(head!=null){
            head=head.next;
            length++;
        }
        return length;
    }
    public static int getMiddle(Node head){
        
        int len=getLength(head);
        int l=len/2;
        while(l>0){
            head=head.next;
            l--;
        }
        return head.data;
    }

    public static void main(String[] args) {
      
        // Create a hard-coded linked list:
        // 10 -> 20 -> 30 -> 40 -> 50 -> 60 -> 70
        Node head = new Node(10);
        head.next = new Node(20);
        head.next.next = new Node(30);
        head.next.next.next = new Node(40);
        head.next.next.next.next = new Node(50);
        head.next.next.next.next.next = new Node(60);
        head.next.next.next.next.next.next = new Node(70);

        System.out.println(
            "Middle Value Of Linked List is: "
            + getMiddle(head));
    }
}
